{
	"name": "acme-marketplace",
	"private": true,
	"packageManager": "^pnpm@8.15.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.15.0"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "FORCE_COLOR=1 turbo run dev",
		"test": "FORCE_COLOR=1 turbo run test",
		"test.related": "FORCE_COLOR=1 turbo run test.related",
		"codegen": "turbo run codegen",
		"lint": "FORCE_COLOR=1 turbo run lint",
		"sb": "FORCE_COLOR=1 turbo run sb",
		"sb.build": "turbo run sb.build",
		"format": "prettier --write **/*.{*js,ts*,json,css} && turbo run format",
		"format.check": "prettier --check **/*.{*js,ts*,json,css}",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "18.6.0",
		"@commitlint/config-conventional": "18.6.0",
		"@types/node": "20.8.8",
		"eslint": "8.56.0",
		"eslint-define-config": "2.1.0",
		"husky": "9.0.10",
		"npm-check-updates": "16.14.14",
		"prettier": "3.2.5",
		"turbo": "1.12.2",
		"typescript": "5.3.3",
		"vitest": "1.2.2"
	}
}
