{
	"name": "marketplace",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"dev": "tsx watch --clear-screen=false --ignore *.timestamp-* ./server/main.ts",
		"build": "pnpm run /^build./ && node dist/scripts/prerender.js",
		"build.client": "vite build",
		"build.render": "vite build --ssr",
		"build.server": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"test": "vitest run",
		"test.related": "vitest related --run",
		"test.watch": "vitest watch",
		"lint": "pnpm run /^lint./",
		"lint.es": "eslint .",
		"lint.types.client": "tsc -p tsconfig.web.json --noEmit",
		"lint.types.server": "tsc --noEmit",
		"lint.styles": "stylelint client/**/*.css"
	},
	"dependencies": {
		"@acme/shared": "workspace:*",
		"@acme/ui": "workspace:*",
		"@fastify/static": "7.0.0",
		"awilix": "10.0.1",
		"envalid": "8.0.0",
		"fastify": "4.26.0",
		"hyperid": "3.2.0",
		"immer": "10.0.3",
		"isbot": "4.4.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"rxjs": "7.8.1",
		"swr": "2.2.4",
		"ua-parser-js": "1.0.37",
		"valibot": "0.27.1",
		"web-vitals": "3.5.2"
	},
	"devDependencies": {
		"@acme/browserslist-config": "workspace:*",
		"@acme/eslint-config": "workspace:*",
		"@acme/typescript-config": "workspace:*",
		"@fastify/middie": "8.3.0",
		"@testing-library/react": "14.2.1",
		"@types/node": "20.8.8",
		"@types/react": "18.2.52",
		"@types/react-dom": "18.2.18",
		"@types/ua-parser-js": "0.7.39",
		"@unocss/preset-mini": "0.58.4",
		"@unocss/reset": "0.58.4",
		"@vitejs/plugin-react-swc": "3.6.0",
		"happy-dom": "13.3.8",
		"picocolors": "1.0.0",
		"stylelint": "16.2.1",
		"tsc-alias": "1.8.8",
		"tsx": "4.7.0",
		"unocss": "0.58.4",
		"vite": "5.0.12",
		"vite-plugin-pwa": "0.17.5",
		"vite-tsconfig-paths": "4.3.1",
		"vitest": "1.2.2",
		"workbox-window": "7.0.0"
	}
}
