{
	"extends": "tsconfig/node.json",
	"compilerOptions": { "baseUrl": ".", "moduleResolution": "Bundler" },
	"references": [{ "path": "./tsconfig.web.json" }],
	"include": ["."],
	"exclude": ["client"]
}
